% Bibliography for QICCR: Quantum-Inspired Classical Computational Reasoning

@article{huang2024multistep,
  title={Large Language Models Cannot Self-Correct Reasoning Yet},
  author={Huang, Jie and Gu, Sheng and Hou, Le and Wu, Yi and Wang, Xin and Yu, Hong and Han, Jia Ming},
  journal={arXiv preprint arXiv:2310.01798},
  year={2024}
}

@article{berglund2023reversal,
  title={The Reversal Curse: LLMs Trained on "A is B" Fail to Learn "B is A"},
  author={Berglund, Lukas and Tong, Meg and Kaufmann, Max and Balesni, Mikita and Stickland, Asa Cooper and Korbak, Tomasz and Evans, Owain},
  journal={arXiv preprint arXiv:2309.12288},
  year={2023}
}

@article{wei2022chain,
  title={Chain-of-Thought Prompting Elicits Reasoning in Large Language Models},
  author={Wei, Jason and Wang, Xuezhi and Schuurmans, Dale and Bosma, Maarten and Ichter, Brian and Xia, Fei and Chi, Ed and Le, Quoc V and Zhou, Denny},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={24824--24837},
  year={2022}
}

@book{feynman1965quantum,
  title={The Feynman Lectures on Physics, Volume III: Quantum Mechanics},
  author={Feynman, Richard P and Leighton, Robert B and Sands, Matthew},
  year={1965},
  publisher={Addison-Wesley}
}

@book{nielsen2010quantum,
  title={Quantum Computation and Quantum Information: 10th Anniversary Edition},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge University Press}
}

@article{tang2019quantum,
  title={A Quantum-Inspired Classical Algorithm for Recommendation Systems},
  author={Tang, Ewin},
  journal={Proceedings of the 51st Annual ACM SIGACT Symposium on Theory of Computing},
  pages={217--228},
  year={2019}
}

@article{mossi2024mps,
  title={Matrix Product State Models for Simultaneous Classification and Generation},
  author={Mossi, Giuseppe and others},
  journal={arXiv preprint arXiv:2501.10307},
  year={2025}
}

@article{tomut2024compactifai,
  title={CompactifAI: Extreme Compression of Large Language Models Using Quantum-Inspired Tensor Networks},
  author={Tomut, Andrei and others},
  journal={arXiv preprint arXiv:2401.14109},
  year={2024}
}

@article{goessmann2024tensor,
  title={Tensor Networks for Neuro-Symbolic Reasoning},
  author={Goessmann, Maximilian and others},
  journal={arXiv preprint arXiv:2312.05567},
  year={2024}
}

@article{li2022quantum,
  title={Quantum-Inspired Evolutionary Algorithms: A Survey and Applications},
  author={Li, Yingjie and others},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={26},
  number={2},
  pages={212--229},
  year={2022}
}

@article{schuld2018quantum,
  title={Supervised Learning with Quantum Computers},
  author={Schuld, Maria and Petruccione, Francesco},
  journal={Springer Nature},
  year={2018}
}

@article{kautz2024neurosymbolic,
  title={The Third AI Summer: AAAI Robert S. Engelmore Memorial Lecture},
  author={Kautz, Henry},
  journal={AI Magazine},
  volume={43},
  number={1},
  pages={105--125},
  year={2022}
}

@article{albash2018adiabatic,
  title={Adiabatic Quantum Computation},
  author={Albash, Tameem and Lidar, Daniel A},
  journal={Reviews of Modern Physics},
  volume={90},
  number={1},
  pages={015002},
  year={2018}
}

@article{garcez2019neural,
  title={Neural-Symbolic Computing: An Effective Methodology for Principled Integration of Machine Learning and Reasoning},
  author={Garcez, Artur d'Avila and Lamb, Luis C},
  journal={Journal of Applied Logics},
  volume={6},
  number={4},
  pages={611--632},
  year={2019}
}

@article{lamb2020graph,
  title={Graph Neural Networks Meet Neural-Symbolic Computing: A Survey and Perspective},
  author={Lamb, Luis C and Garcez, Artur d'Avila and others},
  journal={arXiv preprint arXiv:2003.00330},
  year={2020}
}

@article{yao2023tree,
  title={Tree of Thoughts: Deliberate Problem Solving with Large Language Models},
  author={Yao, Shunyu and Yu, Dian and Zhao, Jeffrey and Shafran, Izhak and Griffiths, Thomas L and Cao, Yuan and Narasimhan, Karthik},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2023}
}

@article{shinn2023reflexion,
  title={Reflexion: Language Agents with Verbal Reinforcement Learning},
  author={Shinn, Noah and Cassano, Federico and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2023}
}

@article{cerezo2021variational,
  title={Variational Quantum Algorithms},
  author={Cerezo, Marco and Arrasmith, Andrew and Babbush, Ryan and others},
  journal={Nature Reviews Physics},
  volume={3},
  number={9},
  pages={625--644},
  year={2021}
}

@article{hadfield2019qaoa,
  title={From the Quantum Approximate Optimization Algorithm to a Quantum Alternating Operator Ansatz},
  author={Hadfield, Stuart and Wang, Zhihui and O'Gorman, Bryan and Rieffel, Eleanor G and others},
  journal={Algorithms},
  volume={12},
  number={2},
  pages={34},
  year={2019}
}

@article{jain2024mps,
  title={Matrix Product States for Sequence Modeling},
  author={Jain, Prateek and others},
  journal={arXiv preprint},
  year={2024}
}

@article{schaeffer2023emergent,
  title={Are Emergent Abilities of Large Language Models a Mirage?},
  author={Schaeffer, Rylan and Miranda, Brando and Koyejo, Oluwasanmi},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2023}
}

@article{grover1996fast,
  title={A Fast Quantum Mechanical Algorithm for Database Search},
  author={Grover, Lov K},
  journal={Proceedings of the 28th Annual ACM Symposium on Theory of Computing},
  pages={212--219},
  year={1996}
}

@article{dalvi2021explaining,
  title={Explaining Answers with Entailment Trees},
  author={Dalvi, Bhavana and Jansen, Peter and Tafjord, Oyvind and others},
  journal={Proceedings of EMNLP},
  year={2021}
}

@article{geva2021strategyqa,
  title={Did Aristotle Use a Laptop? A Question Answering Benchmark with Implicit Reasoning Strategies},
  author={Geva, Mor and Khashabi, Daniel and Segal, Elad and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={9},
  pages={346--361},
  year={2021}
}
